{
  "name": "@bugsounet/pir",
  "version": "1.0.5",
  "description": "node pir sensor library",
  "main": "index.js",
  "scripts": {
    "postinstall": "electron-rebuild"
  },
  "keywords": [
    "pir",
    "sensor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/pir"
  },
  "author": "bugsounet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bugsounet/pir/issues"
  },
  "homepage": "https://github.com/bugsounet/pir",
  "dependencies": {
    "electron-rebuild": "^1.10.1",
    "onoff": "^6.0.0"
  }
}
